<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hover Effects Test</title>  
</head>

<body>
    <div class="header">
        <div class="title">Cool Title for a Cool Site</div>
    </div>
    <div class="factorybox">
        <a href="#" class="btnsth btn-sthon">Stretch-Inator!</a>
        <img src="media/sf1.png" alt="" class="fac factory1">
        <img src="media/sf2.png" alt="" class="fac factory2">
        <img src="media/sf3.png" alt="" class="fac factory3">
    </div>
    <div class="moddedparent">
        <div class="moddedbox">
            <img src="media/md1.png" alt="" class="mods modded1">
            <img src="media/md2.png" alt="" class="mods modded2">
            <img src="media/md3.png" alt="" class="mods modded3">
            <p class="mtext mtext1">Jebaited</p>
        </div>
    </div>
</html>